<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportDialog</class>
 <widget class="QDialog" name="ExportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>336</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Export fabrication files</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Gerber filename:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="gerberfilename">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>10</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bb">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Browse to select Gerber filename</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Additional Files</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="7" column="0">
       <widget class="QCheckBox" name="savefrontpanel">
        <property name="font">
         <font>
          <italic>false</italic>
         </font>
        </property>
        <property name="toolTip">
         <string>Save front panel layout as SVG</string>
        </property>
        <property name="text">
         <string>Front panel</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="savemask">
        <property name="font">
         <font>
          <italic>false</italic>
         </font>
        </property>
        <property name="toolTip">
         <string>Save paste mask as SVG</string>
        </property>
        <property name="text">
         <string>Paste mask</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="savepnp">
        <property name="font">
         <font>
          <italic>false</italic>
         </font>
        </property>
        <property name="toolTip">
         <string>Save Pick &amp; Place table in CSV format</string>
        </property>
        <property name="text">
         <string>P&amp;&amp;P table</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLineEdit" name="frontpanelfilename">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>10</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <italic>false</italic>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLineEdit" name="pastemaskfilename">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>10</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <italic>false</italic>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="saveunplaced">
        <property name="font">
         <font>
          <italic>false</italic>
         </font>
        </property>
        <property name="toolTip">
         <string>Create list of items not included in Pick &amp; Place table</string>
        </property>
        <property name="text">
         <string>Unplaced</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLineEdit" name="unplacedfilename">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>10</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <italic>false</italic>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QCheckBox" name="compactbom">
        <property name="font">
         <font>
          <italic>false</italic>
         </font>
        </property>
        <property name="toolTip">
         <string>Combine instances of the same component type on one line</string>
        </property>
        <property name="text">
         <string>Compact</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="pnpfilename">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>10</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <italic>false</italic>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QCheckBox" name="smtonly">
        <property name="font">
         <font>
          <italic>false</italic>
         </font>
        </property>
        <property name="toolTip">
         <string>Only place SMT components (and not thru hole)</string>
        </property>
        <property name="text">
         <string>SMT only</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="DimSpinner" name="shrinkage">
        <property name="font">
         <font>
          <italic>false</italic>
         </font>
        </property>
        <property name="toolTip">
         <string>Allowance for paste mask shrinkage</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="savebom">
        <property name="font">
         <font>
          <italic>false</italic>
         </font>
        </property>
        <property name="toolTip">
         <string>Save Bill of Materials in CSV format</string>
        </property>
        <property name="text">
         <string>BOM</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="bomfilename">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>10</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <italic>false</italic>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DimSpinner</class>
   <extends>QLineEdit</extends>
   <header>ui/DimSpinner.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>gerberfilename</tabstop>
  <tabstop>bb</tabstop>
  <tabstop>savebom</tabstop>
  <tabstop>bomfilename</tabstop>
  <tabstop>compactbom</tabstop>
  <tabstop>savepnp</tabstop>
  <tabstop>pnpfilename</tabstop>
  <tabstop>smtonly</tabstop>
  <tabstop>saveunplaced</tabstop>
  <tabstop>unplacedfilename</tabstop>
  <tabstop>savemask</tabstop>
  <tabstop>pastemaskfilename</tabstop>
  <tabstop>shrinkage</tabstop>
  <tabstop>savefrontpanel</tabstop>
  <tabstop>frontpanelfilename</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ExportDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ExportDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gerberfilename</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ExportDialog</receiver>
   <slot>gerbernamechange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bb</sender>
   <signal>clicked()</signal>
   <receiver>ExportDialog</receiver>
   <slot>browse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>savebom</sender>
   <signal>toggled(bool)</signal>
   <receiver>bomfilename</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>savebom</sender>
   <signal>toggled(bool)</signal>
   <receiver>compactbom</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>savepnp</sender>
   <signal>toggled(bool)</signal>
   <receiver>pnpfilename</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>savepnp</sender>
   <signal>toggled(bool)</signal>
   <receiver>smtonly</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveunplaced</sender>
   <signal>toggled(bool)</signal>
   <receiver>unplacedfilename</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>savemask</sender>
   <signal>toggled(bool)</signal>
   <receiver>pastemaskfilename</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>savemask</sender>
   <signal>toggled(bool)</signal>
   <receiver>shrinkage</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>savefrontpanel</sender>
   <signal>toggled(bool)</signal>
   <receiver>frontpanelfilename</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browse()</slot>
  <slot>gerbernamechange()</slot>
 </slots>
</ui>
