<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
<file>icons/AlignBottom.svg</file>
<file>icons/AlignHCenter.svg</file>
<file>icons/AlignHPin.svg</file>
<file>icons/AlignLeft.svg</file>
<file>icons/AlignRight.svg</file>
<file>icons/AlignTop.svg</file>
<file>icons/AlignVCenter.svg</file>
<file>icons/AlignVPin.svg</file>
<file>icons/Arc.svg</file>
<file>icons/LayerBottom.svg</file>
<file>icons/RotateCCW.svg</file>
<file>icons/Component.svg</file>
<file>icons/RotateCW.svg</file>
<file>icons/Disconnect.svg</file>
<file>icons/OrientDown.svg</file>
<file>icons/EditComponent.svg</file>
<file>icons/EditFontSize.svg</file>
<file>icons/EditGrid.svg</file>
<file>icons/Edit.svg</file>
<file>icons/FlipH.svg</file>
<file>icons/FlipV.svg</file>
<file>icons/Flipped.svg</file>
<file>icons/Grid.svg</file>
<file>icons/Hole.svg</file>
<file>icons/OrientLeft.svg</file>
<file>icons/Pad.svg</file>
<file>icons/Plane.svg</file>
<file>icons/Planes.svg</file>
<file>icons/Nets.svg</file>
<file>icons/OrientRight.svg</file>
<file>icons/LayerSilk.svg</file>
<file>icons/LayerBSilk.svg</file>
<file>icons/LayerPanel.svg</file>
<file>icons/Text.svg</file>
<file>icons/LayerTop.svg</file>
<file>icons/Trace.svg</file>
<file>icons/OrientUp.svg</file>
<file>icons/Width.svg</file>
<file>icons/Diameter.svg</file>
<file>icons/SlotLength.svg</file>
<file>icons/Round.svg</file>
<file>icons/Square.svg</file>
<file>icons/Arc360a.svg</file>
<file>icons/Arc300a.svg</file>
<file>icons/Arc240a.svg</file>
<file>icons/Arc180a.svg</file>
<file>icons/Arc120a.svg</file>
<file>icons/Arc-90a.svg</file>
<file>icons/Constrain45.svg</file>
<file>icons/NoConstrain45.svg</file>
<file>icons/AbsOrigin.svg</file>
<file>icons/IncOrigin.svg</file>
<file>icons/BoardOutline.svg</file>
<file>icons/NPHole.svg</file>
<file>icons/CursorCross.svg</file>
<file>icons/PNPOrient.svg</file>
</qresource>
</RCC>
