<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cpcb xmlns="http://www.danielwagenaar.net/cpcb-ns.html">
  <board>
    <outline shape="rect" w="1016000" h="762000"/>
    <options grid="12700" metric="0" planesvis="1" layer1vis="1" layer2vis="1" layer3vis="1"/>
    <links/>
  </board>
  <group ref="">
    <hole p="139700 152400" id="10160" od="16510" sq="0" ref=""/>
    <hole p="292100 165100" id="10160" od="16510" sq="0" ref=""/>
    <nphole p="228600 101600" d="16510"/>
    <nphole p="215900 177800" d="16510" sl="17780"/>
    <nphole p="317500 241300" d="16510" sl="15240" rot="90"/>
  </group>
</cpcb>
