<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cpcb-component xmlns="http://www.danielwagenaar.net/cpcb-ns.html">
  <group o="0 0" ref="C?">
    <trace p1="292100 387350" p2="285750 393700" w="2540" l="1"/>
    <trace p1="292100 374650" p2="292100 387350" w="2540" l="1"/>
    <trace p1="285750 368300" p2="292100 374650" w="2540" l="1"/>
    <trace p1="247650 368300" p2="285750 368300" w="2540" l="1"/>
    <trace p1="241300 374650" p2="247650 368300" w="2540" l="1"/>
    <trace p1="241300 387350" p2="241300 374650" w="2540" l="1"/>
    <trace p1="247650 393700" p2="241300 387350" w="2540" l="1"/>
    <trace p1="285750 393700" p2="247650 393700" w="2540" l="1"/>
    <hole p="279400 381000" id="7620" od="13970" sq="0" ref="2"/>
    <hole p="254000 381000" id="7620" od="13970" sq="0" ref="1"/>
  </group>
  <text p="240030 354330" fs="12700" l="1" ori="0 0" text="C?"/>
</cpcb-component>
