<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cpcb-component xmlns="http://www.danielwagenaar.net/cpcb-ns.html">
  <group o="0 0" ref="C?">
    <trace p1="412750 393700" p2="412750 355600" w="2540" l="1"/>
    <hole p="425450 387350" id="7620" od="13970" sq="0" ref="-"/>
    <hole p="425450 361950" id="7620" od="13970" sq="1" ref="+"/>
    <text p="438150 349250" fs="12700" l="1" ori="0 0" text="+"/>
    <trace p1="412750 355600" p2="419100 349250" w="2540" l="1"/>
    <trace p1="419100 349250" p2="431800 349250" w="2540" l="1"/>
    <trace p1="431800 349250" p2="438150 355600" w="2540" l="1"/>
    <trace p1="438150 355600" p2="438150 393700" w="2540" l="1"/>
    <trace p1="438150 393700" p2="431800 400050" w="2540" l="1"/>
    <trace p1="431800 400050" p2="419100 400050" w="2540" l="1"/>
    <trace p1="419100 400050" p2="412750 393700" w="2540" l="1"/>
  </group>
  <text p="398780 342900" fs="12700" l="1" ori="0 0" text="C?"/>
</cpcb-component>
