<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cpcb-component xmlns="http://www.danielwagenaar.net/cpcb-ns.html">
  <group o="0 0" ref="R?">
    <hole p="127000 431800" id="7620" od="13970" sq="0" ref="2"/>
    <hole p="127000 342900" id="7620" od="13970" sq="0" ref="1"/>
    <trace p1="139700 355600" p2="114300 355600" w="2540" l="1"/>
    <trace p1="114300 355600" p2="114300 419100" w="2540" l="1"/>
    <trace p1="114300 419100" p2="139700 419100" w="2540" l="1"/>
    <trace p1="139700 419100" p2="139700 355600" w="2540" l="1"/>
  </group>
  <text p="113030 321945" fs="12700" l="1" ori="0 0" text="R?"/>
</cpcb-component>
