<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
<file>icons/Bottom.svg</file>
<file>icons/CCW.svg</file>
<file>icons/Component.svg</file>
<file>icons/CW.svg</file>
<file>icons/Disconnect.svg</file>
<file>icons/Down.svg</file>
<file>icons/EditComponent.svg</file>
<file>icons/EditFontSize.svg</file>
<file>icons/EditGrid.svg</file>
<file>icons/Edit.svg</file>
<file>icons/Flip3.svg</file>
<file>icons/Flip2.svg</file>
<file>icons/Grid.svg</file>
<file>icons/Hole.svg</file>
<file>icons/Left.svg</file>
<file>icons/Pad.svg</file>
<file>icons/Plane.svg</file>
<file>icons/Planes.svg</file>
<file>icons/Right.svg</file>
<file>icons/Silk.svg</file>
<file>icons/Text.svg</file>
<file>icons/Top.svg</file>
<file>icons/Trace.svg</file>
<file>icons/Up.svg</file>
<file>icons/Width.svg</file>
    </qresource>
</RCC>
