<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cpcb-component xmlns="http://www.danielwagenaar.net/cpcb-ns.html">
  <group o="0 0" ref="U?">
    <hole p="127000 127000" id="7620" od="13970" sq="0" ref="1"/>
    <hole p="203200 127000" id="7620" od="13970" sq="0" ref="8"/>
    <hole p="127000 152400" id="7620" od="13970" sq="0" ref="2"/>
    <hole p="203200 177800" id="7620" od="13970" sq="0" ref="6"/>
    <hole p="127000 203200" id="7620" od="13970" sq="0" ref="4"/>
    <hole p="203200 152400" id="7620" od="13970" sq="0" ref="7"/>
    <trace p1="114300 114300" p2="114300 215900" w="2540" l="1"/>
    <trace p1="215900 215900" p2="215900 114300" w="2540" l="1"/>
    <hole p="203200 203200" id="7620" od="13970" sq="0" ref="5"/>
    <trace p1="152400 114300" p2="114300 114300" w="2540" l="1"/>
    <trace p1="114300 215900" p2="215900 215900" w="2540" l="1"/>
    <arc p="139700 114300" r="12700" lw="2540" l="1" ext="5"/>
    <trace p1="215900 114300" p2="177800 114300" w="2540" l="1"/>
    <hole p="127000 177800" id="7620" od="13970" sq="0" ref="3"/>
  </group>
  <text p="113030 100330" fs="12700" l="1" ori="0 0" text="U?"/>
</cpcb-component>
