<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cpcb xmlns="http://www.danielwagenaar.net/cpcb-ns.html">
  <board>
    <outline shape="rect" w="762000" h="330200"/>
    <options grid="12700" metric="0" planesvis="1" layer1vis="1" layer2vis="1" layer3vis="1" layer4vis="1"/>
    <links schem="/home/wagenaar/progs/cschem/cschem/docs/source/dc-amp.cschem" pcbfn="/home/wagenaar/progs/cschem/cschem/docs/source/dc-amp.cpcb"/>
  </board>
  <group>
    <gr>
      <text p="49530 121230" fs="12700" l="1" rot="0" text="J1"/>
      <group ref="J1" pkg="BNC-Bulkhead">
        <trace p1="228600 -88900" p2="228600 0" w="2540" l="1"/>
        <trace p1="228600 0" p2="101600 0" w="2540" l="1"/>
        <trace p1="241300 0" p2="228600 0" w="2540" l="1"/>
        <hole p="215900 76200" id="22860" od="29210" ref=""/>
        <hole p="165100 127000" id="10160" od="16510" sq="1" ref="1"/>
        <hole p="139700 127000" id="10160" od="16510" ref="2" fp="3"/>
        <trace p1="241300 139700" p2="241300 0" w="2540" l="1"/>
        <trace p1="101600 -88900" p2="114300 -88900" w="2540" l="1"/>
        <trace p1="88900 139700" p2="241300 139700" w="2540" l="1"/>
        <trace p1="88900 0" p2="88900 139700" w="2540" l="1"/>
        <hole p="114300 76200" id="22860" od="29210" ref=""/>
        <trace p1="215900 -88900" p2="228600 -88900" w="2540" l="1"/>
        <trace p1="114300 -88900" p2="215900 -88900" w="2540" l="1"/>
        <trace p1="101600 0" p2="101600 -88900" w="2540" l="1"/>
        <trace p1="101600 0" p2="88900 0" w="2540" l="1"/>
        <arc p="165100 -80700" r="63500" lw="2540" l="4" ang="360" rota="180"/>
        <trace p1="133850 800" p2="191000 800" w="2540" l="4"/>
      </group>
    </gr>
    <gr>
      <text p="290830 121230" fs="12700" l="1" rot="0" text="J2"/>
      <group ref="J2" pkg="BNC-Bulkhead">
        <trace p1="469900 -88900" p2="469900 0" w="2540" l="1"/>
        <trace p1="469900 0" p2="342900 0" w="2540" l="1"/>
        <trace p1="482600 0" p2="469900 0" w="2540" l="1"/>
        <hole p="457200 76200" id="22860" od="29210" ref=""/>
        <hole p="406400 127000" id="10160" od="16510" sq="1" ref="1"/>
        <hole p="381000 127000" id="10160" od="16510" ref="2" fp="3"/>
        <trace p1="482600 139700" p2="482600 0" w="2540" l="1"/>
        <trace p1="342900 -88900" p2="355600 -88900" w="2540" l="1"/>
        <trace p1="330200 139700" p2="482600 139700" w="2540" l="1"/>
        <trace p1="330200 0" p2="330200 139700" w="2540" l="1"/>
        <hole p="355600 76200" id="22860" od="29210" ref=""/>
        <trace p1="457200 -88900" p2="469900 -88900" w="2540" l="1"/>
        <trace p1="355600 -88900" p2="457200 -88900" w="2540" l="1"/>
        <trace p1="342900 0" p2="342900 -88900" w="2540" l="1"/>
        <trace p1="342900 0" p2="330200 0" w="2540" l="1"/>
        <arc p="406400 -80700" r="63500" lw="2540" l="4" ang="360" rota="180"/>
        <trace p1="375150 800" p2="432300 800" w="2540" l="4"/>
      </group>
    </gr>
    <gr>
      <text p="550662 19558" fs="12700" l="1" rot="0" text="J3"/>
      <group ref="J3" pkg="DC-Barrel-2.5-5.5">
        <trace p1="590000 -2800" p2="590000 149200" w="2500" l="1"/>
        <trace p1="590000 149200" p2="680000 149200" w="2500" l="1"/>
        <hole p="584962 111700" id="10160" od="17800" ref="3/switch" sl="20000" rot="90"/>
        <trace p1="680000 -2800" p2="672550 -2800" w="2500" l="1"/>
        <trace p1="680000 149200" p2="680000 -2800" w="2500" l="1"/>
        <hole p="635000 76200" id="10200" od="17800" ref="2/ring" fp="3" sl="20000"/>
        <hole p="635000 134620" id="10160" od="17800" ref="1/pin" sl="20000"/>
        <trace p1="596350 -2800" p2="590000 -2800" w="2500" l="1"/>
        <trace p1="596350 -2800" p2="596350 -21850" w="2500" l="1"/>
        <trace p1="596350 -21850" p2="672550 -21850" w="2500" l="1"/>
        <trace p1="672550 -21850" p2="672550 -2800" w="2500" l="1"/>
        <trace p1="672550 -2800" p2="596350 -2800" w="2500" l="1"/>
      </group>
    </gr>
    <gr>
      <text p="189230 176520" fs="12700" l="1" rot="0" text="A1"/>
      <group ref="A1" pkg="dip-8">
        <hole p="279400 279400" id="10160" od="16510" ref="5"/>
        <arc p="241300 190500" r="12700" lw="2540" l="1" ang="180" rota="90"/>
        <trace p1="292100 190500" p2="254000 190500" w="2540" l="1"/>
        <trace p1="292100 292100" p2="292100 190500" w="2540" l="1"/>
        <hole p="203200 254000" id="10160" od="16510" ref="3"/>
        <hole p="203200 228600" id="10160" od="16510" ref="2"/>
        <hole p="203200 203200" id="10160" od="16510" sq="1" ref="1"/>
        <hole p="279400 254000" id="10160" od="16510" ref="6"/>
        <hole p="279400 228600" id="10160" od="16510" ref="7"/>
        <hole p="279400 203200" id="10160" od="16510" ref="8"/>
        <hole p="203200 279400" id="10160" od="16510" ref="4" fp="3"/>
        <trace p1="190500 292100" p2="292100 292100" w="2540" l="1"/>
        <trace p1="190500 190500" p2="190500 292100" w="2540" l="1"/>
        <trace p1="228600 190500" p2="190500 190500" w="2540" l="1"/>
      </group>
    </gr>
    <gr>
      <text p="378470 254625" fs="12700" l="1" rot="270" text="R2"/>
      <group ref="R2" pkg="Resistor-¼W-0350" nomrot="-270">
        <hole p="379735 195575" id="8890" od="16510" ref="2" fp="3" rot="270"/>
        <hole p="379735 284475" id="8890" od="16510" ref="1" rot="270"/>
        <trace p1="367035 208275" p2="367035 271775" w="2540" l="1"/>
        <trace p1="392435 271775" p2="392435 208275" w="2540" l="1"/>
        <trace p1="392435 208275" p2="379735 208275" w="2540" l="1"/>
        <trace p1="379735 271775" p2="379735 278125" w="2540" l="1"/>
        <trace p1="379735 271775" p2="392435 271775" w="2540" l="1"/>
        <trace p1="367035 271775" p2="379735 271775" w="2540" l="1"/>
        <trace p1="379735 208275" p2="379735 201925" w="2540" l="1"/>
        <trace p1="379735 208275" p2="367035 208275" w="2540" l="1"/>
      </group>
    </gr>
    <gr>
      <text p="441970 254625" fs="12700" l="1" rot="270" text="R1"/>
      <group ref="R1" pkg="Resistor-¼W-0350" nomrot="-270">
        <hole p="443235 195575" id="8890" od="16510" ref="2" rot="270"/>
        <hole p="443235 284475" id="8890" od="16510" ref="1" rot="270"/>
        <trace p1="430535 208275" p2="430535 271775" w="2540" l="1"/>
        <trace p1="455935 271775" p2="455935 208275" w="2540" l="1"/>
        <trace p1="455935 208275" p2="443235 208275" w="2540" l="1"/>
        <trace p1="443235 271775" p2="443235 278125" w="2540" l="1"/>
        <trace p1="443235 271775" p2="455935 271775" w="2540" l="1"/>
        <trace p1="430535 271775" p2="443235 271775" w="2540" l="1"/>
        <trace p1="443235 208275" p2="443235 201925" w="2540" l="1"/>
        <trace p1="443235 208275" p2="430535 208275" w="2540" l="1"/>
      </group>
    </gr>
    <plane pp="12700 12700;749300 12700;749300 317500;12700 317500" l="3"/>
    <trace p1="443235 284475" p2="379735 284475" w="2540" l="2"/>
    <trace p1="379735 284475" p2="355600 304800" w="2540" l="2"/>
    <trace p1="355600 304800" p2="254000 304800" w="2540" l="2"/>
    <trace p1="254000 304800" p2="241300 292100" w="2540" l="2"/>
    <trace p1="241300 292100" p2="241300 241300" w="2540" l="2"/>
    <trace p1="241300 241300" p2="228600 228600" w="2540" l="2"/>
    <trace p1="228600 228600" p2="203200 228600" w="2540" l="2"/>
    <trace p1="443235 195575" p2="444500 139700" w="2540" l="2"/>
    <trace p1="444500 139700" p2="431800 127000" w="2540" l="2"/>
    <trace p1="431800 127000" p2="406400 127000" w="2540" l="2"/>
    <trace p1="443235 195575" p2="444500 241300" w="2540" l="2"/>
    <trace p1="444500 241300" p2="431800 254000" w="2540" l="2"/>
    <trace p1="431800 254000" p2="279400 254000" w="2540" l="2"/>
    <trace p1="203200 254000" p2="177800 254000" w="2540" l="2"/>
    <trace p1="177800 254000" p2="165100 241300" w="2540" l="2"/>
    <trace p1="165100 241300" p2="165100 127000" w="2540" l="2"/>
    <trace p1="635000 134620" p2="635000 215900" w="6350" l="3"/>
    <trace p1="635000 215900" p2="622300 228600" w="6350" l="3"/>
    <trace p1="622300 228600" p2="279400 228600" w="6350" l="3"/>
    <hole p="38100 38100" id="31750" od="35560" ref=""/>
    <hole p="723900 38100" id="31750" od="35560" ref=""/>
    <hole p="38100 292100" id="31750" od="35560" ref=""/>
    <hole p="723900 292100" id="31750" od="35560" ref=""/>
    <text p="508000 241300" fs="12700" l="1" rot="0" text="dc-amp"/>
    <text p="508000 266700" fs="12700" l="1" rot="0" text="cpcb tutorial"/>
    <text p="508000 292100" fs="12700" l="1" rot="0" text="daw 2023"/>
  </group>
</cpcb>
