<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cschem xmlns="http://www.danielwagenaar.net/cschem-ns.html">
  <circuit uuid="bdee42f8-9c0b-413c-b1f6-f76c127d8b29">
    <port id="1" x="-45" y="-6" type="power:ground" popuptype="ground"/>
    <component id="2" x="-20" y="-6" type="battery" name="B1" namex="51" namey="5" namevis="1" popuptype="battery"/>
    <component id="3" x="4" y="-6" type="ic:virtual:opamp" name="A1.1" namex="68" namey="42" namevis="1" popuptype="operational amplifier"/>
    <component id="4" x="32" y="5" type="container:opamp:2" name="A1" namex="33" namey="-94" namevis="1" popuptype="container for two opamps"/>
    <text id="5" x="-54" y="-9" text="A"/>
    <text id="6" x="-29" y="-9" text="B"/>
    <text id="7" x="-4" y="-9" text="C"/>
    <text id="8" x="27" y="-9" text="D"/>
  </circuit>
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"><g id="g5513" inkscape:label="part:container:opamp:2::container for two opamps">
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="" r="7" cy="240.00003" cx="1344" id="pin:K-6-7-2" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.435;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate">
      <title id="title1507">pin:4/Vss</title>
    </circle>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="" r="7" cy="177.00003" cx="1442" id="pin:K-6-6-7" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.435;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate">
      <title id="title1509">pin:8/Vdd</title>
    </circle>
    <g transform="translate(14,35)" id="g4067">
      <path style="opacity:1;fill:#e0e0e0;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 1344,135 v 77.00006 l 70,-6e-5 v -77 z" id="path5824-9-8" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccc"/>
      <path style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 1330,205 h 14" id="path5822-2" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
      <path style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 1414,141.99998 h 14" id="path5826-1" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
      <text transform="scale(1.0006613,0.99933913)" id="text1087-0" y="210.23262" x="1346.1404" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.3333px;line-height:125%;font-family:Lato;-inkscape-font-specification:'Lato, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" xml:space="preserve"><tspan dx="0 -1.5314136" style="font-size:16px;stroke-width:1px" y="210.23262" x="1346.1404" id="tspan1085-9" sodipodi:role="line">V–</tspan></text>
      <text transform="scale(1.0006613,0.99933913)" id="text1087-2-3" y="148.5502" x="1391.8633" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.3333px;line-height:125%;font-family:Lato;-inkscape-font-specification:'Lato, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" xml:space="preserve"><tspan dx="0" style="font-size:16px;stroke-width:1px" y="148.5502" x="1391.8633" id="tspan1085-7-6" sodipodi:role="line">V+</tspan></text>
      <g transform="translate(344.1428,-566.94822)" id="g1341" style="stroke:#006fb3;stroke-opacity:1">
        <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path5820-5-2" d="m 999.85718,750.9482 c 21.00002,0 31.50002,0 31.50002,-14" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#006fb3;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
        <path sodipodi:nodetypes="csc" inkscape:connector-curvature="0" id="path5822-3-6" d="m 999.85718,729.94821 c 10.50002,-10e-6 4e-5,13.99999 10.50002,13.99999 3.5,0 7,0 7,-7" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#006fb3;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
        <g style="stroke:#006fb3;stroke-width:2.04566;stroke-opacity:1" transform="matrix(0,-0.47792678,0.5,0,650.63309,1217.0706)" id="g1300">
          <g style="stroke:#006fb3;stroke-width:1.88967;stroke-opacity:1" transform="matrix(1.065788,0,0,-1.0995746,131.23795,1531.761)" id="g1256-1">
            <path inkscape:connector-curvature="0" style="fill:none;stroke:#006fb3;stroke-width:2.83451;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 833.50038,701.94822 h -10.5" id="path2757-3-8"/>
            <path inkscape:connector-curvature="0" style="fill:none;stroke:#006fb3;stroke-width:2.83451;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 828.25038,707.19822 v -10.5" id="path2759-6-7"/>
          </g>
          <path style="fill:none;stroke:#006fb3;stroke-width:3.0685;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 1014.2063,740.54674 V 729.84998" id="path2771-7-9" inkscape:connector-curvature="0"/>
          <path style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#006fb3;stroke-width:3.0685;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 1004.5941,775.4482 v -56 l 51.263,28 z" id="path5824-5-2" inkscape:connector-curvature="0" sodipodi:nodetypes="cccc"/>
        </g>
        <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path5822-3-3" d="m 999.85719,708.9482 c 14.00001,0 24.50001,-3.5 24.50001,3.5" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#006fb3;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
      </g>
      <g transform="matrix(-1,0,0,1,2413.8572,-545.94822)" id="g1341-2" style="stroke:#006fb3;stroke-opacity:1">
        <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path5820-5-4" d="m 999.85718,750.9482 c 21.00002,0 31.50002,0 31.50002,-14" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#006fb3;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
        <path sodipodi:nodetypes="csc" inkscape:connector-curvature="0" id="path5822-3-4" d="m 999.85718,729.94821 c 10.50002,-10e-6 2e-5,13.99999 10.50002,13.99999 3.5,0 7,0 7,-7" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#006fb3;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
        <g style="stroke:#006fb3;stroke-width:2.04566;stroke-opacity:1" transform="matrix(0,-0.47792678,0.5,0,650.63309,1217.0706)" id="g1300-3">
          <g style="stroke:#006fb3;stroke-width:1.88967;stroke-opacity:1" transform="matrix(1.065788,0,0,-1.0995746,131.23795,1531.761)" id="g1256-8">
            <path inkscape:connector-curvature="0" style="fill:none;stroke:#006fb3;stroke-width:2.83451;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 833.50038,701.94822 h -10.5" id="path2757-3-6"/>
            <path inkscape:connector-curvature="0" style="fill:none;stroke:#006fb3;stroke-width:2.83451;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 828.25038,707.19822 v -10.5" id="path2759-6-0"/>
          </g>
          <path style="fill:none;stroke:#006fb3;stroke-width:3.0685;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 1014.2063,740.54674 V 729.84998" id="path2771-7-8" inkscape:connector-curvature="0"/>
          <path style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#006fb3;stroke-width:3.0685;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 1004.5941,775.4482 v -56 l 51.263,28 z" id="path5824-5-9" inkscape:connector-curvature="0" sodipodi:nodetypes="cccc"/>
        </g>
        <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path5822-3-3-2" d="m 999.85719,708.9482 c 14.00001,0 24.50001,-3.5 24.50001,3.5" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#006fb3;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
      </g>
      <text xml:space="preserve" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.3333px;line-height:125%;font-family:Lato;-inkscape-font-specification:'Lato, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#fe1100;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="1346.4835" y="157.84451" id="text1087-2-3-9" transform="scale(1.0006613,0.99933913)"><tspan sodipodi:role="line" id="tspan1085-7-6-3" x="1346.4835" y="157.84451" style="font-size:16px;fill:#fe1100;fill-opacity:1;stroke-width:1px">1</tspan></text>
      <text xml:space="preserve" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.3333px;line-height:125%;font-family:Lato;-inkscape-font-specification:'Lato, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#fe1100;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="1399.4486" y="177.8577" id="text1087-2-3-9-6" transform="scale(1.0006613,0.99933913)"><tspan sodipodi:role="line" id="tspan1085-7-6-3-0" x="1399.4486" y="177.8577" style="font-size:16px;fill:#fe1100;fill-opacity:1;stroke-width:1px">2</tspan></text>
      <path style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 1344,135 v 77.00006 l 70,-6e-5 v -77 z" id="path5824-9" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccc"/>
    </g>
    <rect style="opacity:1;fill:#0000ff;fill-opacity:0.389262;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="rect2568-2-9-1-3-54" width="28" height="7" x="1365" y="152.5" ry="3.5" rx="3.5" inkscape:label="annotation:name:left"/>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="" r="7" cy="219" cx="1351" id="pin:K-6-7-2-3" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.435;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#009800;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate">
      <title id="title1505">cp:3/1.+</title>
    </circle>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="" r="7" cy="198" cx="1351" id="pin:K-6-7-2-3-6" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.435;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#009800;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate">
      <title id="title1505-7">cp:2/1.-</title>
    </circle>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="" r="7" cy="177" cx="1351" id="pin:K-6-7-2-3-6-5" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.435;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#009800;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate">
      <title id="title1505-7-3">cp:1/1.out</title>
    </circle>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="" r="7" cy="198" cx="1435" id="pin:K-6-7-2-3-6-5-5" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.435;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#009800;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate">
      <title id="title1505-7-3-6">cp:7/2.out</title>
    </circle>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="" r="7" cy="219" cx="1435" id="pin:K-6-7-2-3-6-5-2" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.435;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#009800;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate">
      <title id="title1505-7-3-9">cp:6/2.-</title>
    </circle>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="" r="7" cy="240" cx="1435" id="pin:K-6-7-2-3-6-5-1" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.435;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#009800;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate">
      <title id="title1505-7-3-2">cp:5/2.+</title>
    </circle>
  </g><g id="g5359" inkscape:label="part:battery::battery">
    <g transform="translate(56,446.58335)" id="g1642">
      <path id="path1560" d="M 537.51401,423.41665 H 498.48599" style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" inkscape:connector-curvature="0"/>
      <path id="path1562" d="M 525.40429,430.41665 H 510.5957" style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" inkscape:connector-curvature="0"/>
      <path id="path1564" d="m 518,409.41665 v 14" style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" inkscape:connector-curvature="0"/>
      <path style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 542.5,409.41665 H 532" id="path1568" inkscape:connector-curvature="0"/>
      <path style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 537.25,414.66665 v -10.5" id="path1570" inkscape:connector-curvature="0"/>
      <path style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 537.51401,437.41665 H 498.48599" id="path1586" inkscape:connector-curvature="0"/>
      <path id="path1592" d="M 525.40429,444.41665 H 510.5957" style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" inkscape:connector-curvature="0"/>
      <path style="opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 518,444.41665 v 14" id="path1595" inkscape:connector-curvature="0"/>
    </g>
    <circle inkscape:label="pin:+" r="7" cy="856" cx="574" id="pin:A-8-67-4-1-6-7" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.435;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"/>
    <circle inkscape:label="pin:-" r="7" cy="905" cx="574" id="pin:A-8-67-4-1-6-5" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.435;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"/>
    <rect style="opacity:1;fill:#0000ff;fill-opacity:0.389262;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="rect2568-2-9-1-3-60" width="28" height="7" x="600" y="865.5" ry="3.5" rx="3.5" inkscape:label="annotation:name:left"/>
  </g><g id="g5409" inkscape:label="port:power:ground::ground">
    <g transform="translate(-29.93697,738.7421)" id="g2396">
      <path style="display:inline;fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 211.93697,201.2579 h -42" id="path3980" inkscape:connector-curvature="0"/>
      <path style="display:inline;fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 190.93697,187.2579 v 14" id="path3984" inkscape:connector-curvature="0"/>
      <path style="display:inline;fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 204.93697,208.2579 h -28" id="path3994" inkscape:connector-curvature="0"/>
      <path style="display:inline;fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 197.93697,215.2579 h -14" id="path3996" inkscape:connector-curvature="0"/>
    </g>
    <circle style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.435;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" id="pin:A-8-67-4" cx="161" cy="926" r="7" inkscape:label="pin"/>
  </g><g id="g7859" inkscape:label="part:ic:virtual:opamp::operational amplifier">
    <g transform="translate(-14,593.58335)" id="g5872">
      <path id="path2757" d="m 1296.75,-87.58335 h -10.5" style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" inkscape:connector-curvature="0"/>
      <path id="path2759" d="m 1291.5,-82.33335 v -10.5" style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" inkscape:connector-curvature="0"/>
      <path style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 1296.75,-59.58335 h -10.5" id="path2771" inkscape:connector-curvature="0"/>
      <path style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 1267,-87.58335 h 14" id="path5820" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
      <path style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 1267,-59.58335 h 14" id="path5822" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
      <path style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 1281,-103.58335 v 60 l 56,-30 z" id="path5824" inkscape:connector-curvature="0" sodipodi:nodetypes="cccc"/>
      <path style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 1337,-73.58335 h 14" id="path5826" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
    </g>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="pin:-" r="7" cy="534" cx="1253" id="pin:K-6-7" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.435;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"/>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="pin:+" r="7" cy="506" cx="1253" id="pin:K-6-51" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.435;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"/>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="pin:out" r="7" cy="520" cx="1337" id="pin:K-6-6" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.435;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"/>
    <rect style="opacity:1;fill:#0000ff;fill-opacity:0.389262;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="rect2568-2-9-1-3" width="28" height="7" x="1295" y="544.5" ry="3.5" rx="3.5" inkscape:label="annotation:name:left"/>
    <text id="text1260-0" y="222.49997" x="1337" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.3333px;line-height:125%;font-family:Lato;-inkscape-font-specification:'Lato, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" xml:space="preserve"/>
  </g></svg>
</cschem>
