<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cschem xmlns="http://www.danielwagenaar.net/cschem-ns.html">
  <circuit>
    <component id="1" x="-3" y="-2" type="passive:capacitor:polarized" name="C1" namex="26" namey="58" namevis="1" package="cp100"/>
    <component id="2" x="-26" y="-4" type="passive:resistor" name="R1" namex="0" namey="0" namevis="1" package="r300"/>
    <connection id="3" from="1:-" to="0://" via="-3,21"/>
    <connection id="4" from="2:2" to="1:+" via="-3,-4"/>
  </circuit>
  <packaging>
    <rule symbol="capacitor" packages="c100 c200"/>
    <rule symbol="capacitor:polarized" packages="cp100 cp200"/>
    <rule symbol="diode" packages="d300"/>
    <rule symbol="diode:LED" packages="led5"/>
    <rule symbol="resistor" packages="r300 r400 r500 r600 r700"/>
    <package name="c100" pcb="RCY100"/>
    <package name="c200" pcb="RCY200"/>
    <package name="cp100" pcb="RCY100P" map="+=1 -=2"/>
    <package name="cp200" pcb="RCY200P" map="+=1 -=2"/>
    <package name="d300" pcb="ALF300" map="A=2 K=1"/>
    <package name="dip14" pcb="DIP14"/>
    <package name="dip16" pcb="DIP16"/>
    <package name="dip6" pcb="DIP6"/>
    <package name="dip8" pcb="DIP8"/>
    <package name="led5" pcb="LED5" map="A=1 K=2"/>
    <package name="opamp1" pcb="DIP8" map="+=3 -=2 Vdd=7 Vss=4 out=6"/>
    <package name="opamp2" pcb="DIP8" map="A:+=3 A:-=2 A:out=1 B:+=5 B:-=6 B:out=5 Vdd=8 Vss=4"/>
    <package name="r300" pcb="ACY300"/>
    <package name="r400" pcb="ACY400"/>
    <package name="r500" pcb="ACY500"/>
    <package name="r600" pcb="ACY600"/>
    <package name="r700" pcb="ACY700"/>
    <package name="to220" pcb="TO220W"/>
  </packaging>
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"><g id="g7619" inkscape:label="part:passive:resistor">
    <g id="g2358">
      <path inkscape:connector-curvature="0" id="path3970" style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 182,1178 h -10.5 l -3.5,-7 -7,14 -7,-14 -7,14 -7,-14 -7,14 -3.5,-7 H 119"/>
    </g>
    <circle style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" id="pin:A-8" cx="119" cy="1178" r="7" inkscape:label="pin:1"/>
    <circle inkscape:transform-center-y="-4.3697034" inkscape:transform-center-x="55.217161" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" id="pin:A-8-2" cx="182" cy="1178" r="7" inkscape:label="pin:2"/>
    <rect style="opacity:1;fill:#0000ff;fill-opacity:0.38926176;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="rect2568-2-9-1-3-626" width="28" height="7" x="133" y="1157" ry="3.5" rx="3.5" inkscape:label="annotation:name:left"/>
  </g><g id="g2548" inkscape:label="part:passive:capacitor:polarized">
    <g transform="translate(35,432.58335)" id="g1566" style="stroke-width:1.5;stroke-miterlimit:4;stroke-dasharray:none">
      <path style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 371,899.41665 v 14" id="path2742" inkscape:connector-curvature="0"/>
      <path style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 371,920.41665 v 14" id="path2744" inkscape:connector-curvature="0"/>
      <path style="display:inline;fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 384.99999,913.41665 h -28" id="path2746" inkscape:connector-curvature="0"/>
      <path style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none" d="M 388.5,902.91665 H 378" id="path2752" inkscape:connector-curvature="0"/>
      <path style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none" d="m 383.25,908.16665 v -10.5" id="path2754" inkscape:connector-curvature="0"/>
      <path sodipodi:nodetypes="czc" inkscape:connector-curvature="0" id="path2506" d="m 357,922.97334 c 4.62594,-3.76897 9.69118,-3.99975 14,-3.99975 4.30882,0 9.47508,0.0287 14,3.99975" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#010101;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"/>
    </g>
    <circle inkscape:label="pin:-" r="7" cy="1367" cx="406" id="pin:A-8-84-3" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"/>
    <circle inkscape:label="pin:+" r="7" cy="1330.9719" cx="406" id="pin:A-8-8-6" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"/>
  </g><g id="g7619" inkscape:label="part:passive:resistor">
    <g id="g2358">
      <path inkscape:connector-curvature="0" id="path3970" style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 182,1178 h -10.5 l -3.5,-7 -7,14 -7,-14 -7,14 -7,-14 -7,14 -3.5,-7 H 119"/>
    </g>
    <circle style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" id="pin:A-8" cx="119" cy="1178" r="7" inkscape:label="pin:1"/>
    <circle inkscape:transform-center-y="-4.3697034" inkscape:transform-center-x="55.217161" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" id="pin:A-8-2" cx="182" cy="1178" r="7" inkscape:label="pin:2"/>
  </g></svg>
</cschem>
