<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cschem xmlns="http://www.danielwagenaar.net/cschem-ns.html">
  <circuit>
    <component id="1" x="-57" y="36" type="switch:spdt:electronic" name="S1.1" namex="-49" namey="-49" namevis="1"/>
    <component id="2" x="-47" y="36" type="switch:spdt:electronic" name="S1.2" namex="49" namey="-42" namevis="1" flip="1"/>
    <component id="3" x="-20" y="36" type="switch:spdt:electronic" name="S1.3" namex="-56" namey="-42" namevis="1"/>
    <component id="4" x="-66" y="43" type="connector:bnc" name="J1" namex="-52" namey="0" namevis="1"/>
    <component id="5" x="-47" y="43" type="connector:bnc" name="J2" namex="-52" namey="0" namevis="1"/>
    <component id="6" x="-30" y="43" type="connector:bnc" name="J3" namex="-52" namey="0" namevis="1"/>
    <component id="7" x="-78" y="34" type="connector:2" name="J4" namex="-18" namey="-30" namevis="1"/>
    <port id="8" x="-78" y="51" type="power:ground"/>
    <junction id="9" x="-78" y="50"/>
    <junction id="10" x="-69" y="50"/>
    <junction id="11" x="-50" y="50"/>
    <component id="12" x="-15" y="33" type="connector:3" name="J5" namex="25" namey="-30" namevis="1" flip="1"/>
    <junction id="13" x="-33" y="50"/>
    <component id="14" x="15" y="31" type="container:switch:max4619" value="MAX4619" valx="-70" valy="-25" valvis="1" name="S1" namex="-105" namey="-53" namevis="1"/>
    <port id="15" x="15" y="31" type="power:Vcc"/>
    <port id="16" x="1" y="54" type="power:ground"/>
    <junction id="17" x="1" y="52"/>
    <connection id="18" from="1:3/no" to="2:1/nc"/>
    <connection id="19" from="1:1/nc" to="2:3/no"/>
    <connection id="20" from="2:2/com" to="3:2/com"/>
    <connection id="21" from="4:1/signal" to="1:4/sw" via="-62,43"/>
    <connection id="22" from="5:1/signal" to="2:4/sw" via="-42,43"/>
    <connection id="23" from="6:1/signal" to="3:4/sw" via="-25,43"/>
    <connection id="24" from="7:1" to="1:2/com"/>
    <connection id="25" from="8:" to="9:"/>
    <connection id="26" from="9:" to="7:2"/>
    <connection id="27" from="4:2/ground" to="10:"/>
    <connection id="28" from="10:" to="9:"/>
    <connection id="29" from="11:" to="10:"/>
    <connection id="30" from="13:" to="11:"/>
    <connection id="31" from="11:" to="5:2/ground"/>
    <connection id="32" from="3:3/no" to="12:1" via="-20,33"/>
    <connection id="33" from="3:1/nc" to="12:2"/>
    <connection id="34" from="13:" to="12:3" via="-15,50"/>
    <connection id="35" from="13:" to="6:2/ground"/>
    <connection id="36" from="15:" to="14:16/Vcc"/>
    <connection id="37" from="17:" to="14:8/Gnd"/>
    <connection id="38" from="16:" to="17:"/>
    <connection id="39" from="14:6/EN" to="17:"/>
  </circuit>
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"><g inkscape:groupmode="layer" id="layer2" inkscape:label="Layer 2" transform="translate(0,-65)"><title>part:switch:spdt:electronic</title>
    <g id="g3959" transform="matrix(1,0,0,-1,-839.99997,191.41666)">
      <g transform="translate(861,-448)" id="g3906">
        <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 70,514.41665 H 53.25" id="path3902"/>
        <circle style="opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="circle3904" cx="49" cy="514.41663" r="4.25"/>
      </g>
      <g id="g3912" transform="translate(861,-420)">
        <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path3908" d="m 70,514.41665 -16.75,-2e-5" style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
        <circle r="4.25" cy="514.41663" cx="49" id="circle3910" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
      </g>
      <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 854,80.41665 16.75,-10e-7" id="path3929"/>
      <circle transform="scale(-1,1)" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="circle3931" cx="-875" cy="80.416649" r="4.25"/>
      <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="M 879.00978,79.008057 910,71.920586" id="path3935"/>
      <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" style="fill:none;stroke:#000000;stroke-width:1.50000012;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:3.00000002, 3.00000002;stroke-dashoffset:0;stroke-opacity:1" d="M 895.99984,39.916919 V 72.287484" id="path3929-2"/>
    </g>
    <circle transform="scale(1,-1)" r="7" cy="-111.00001" cx="14.000027" id="path2306-7-3" style="opacity:0.441;fill:#fd00fd;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" inkscape:label="">
      <title id="title1655">pin:2/com</title>
    </circle>
    <circle transform="scale(1,-1)" r="7" cy="-125.00001" cx="91.000031" id="path2306-7-56" style="opacity:0.441;fill:#fd00fd;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" inkscape:label="">
      <title id="title1657">pin:1/nc</title>
    </circle>
    <circle transform="scale(1,-1)" r="7" cy="-97.000008" cx="91.000031" id="path2306-7-2" style="opacity:0.441;fill:#fd00fd;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" inkscape:label="">
      <title id="title1659">pin:3/no</title>
    </circle>
    <rect inkscape:label="annotation:name:left" rx="3.5" ry="3.5" y="70.999733" x="41.999844" height="7" width="28" id="rect2568-2-9-1-3-62" style="opacity:1;fill:#0000ff;fill-opacity:0.38926176;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
    <circle transform="scale(1,-1)" r="7" cy="-151.49973" cx="55.999844" id="path2306-7-3-7" style="opacity:0.441;fill:#fd00fd;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" inkscape:label="">
      <title id="title1655-0">pin:4/sw</title>
    </circle>
  </g><g id="g7789" inkscape:label="port:power:Vcc">
    <g id="g7766">
      <path inkscape:connector-curvature="0" id="path1300" d="M 322,883.67121 V 865.64449" style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" sodipodi:nodetypes="cc"/>
      <path style="fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 314.28657,865.64449 h 15.42686 L 322,855.67567 Z" id="path7801" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccc"/>
    </g>
    <circle inkscape:label="pin" r="7" cy="884" cx="322" id="pin:A-8-67-4-3" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"/>
    <rect style="opacity:1;fill:#0000ff;fill-opacity:0.38926176;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="rect2568" width="28" height="7" x="308" y="842" ry="3.5" rx="3.5" inkscape:label="annotation:name:center"/>
  </g><g inkscape:groupmode="layer" id="layer2" inkscape:label="Layer 2" transform="translate(0,25)"><title>part:container:switch:max4619</title>
    <circle style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" id="pin:K-6-6-7-7-7" cx="111.99985" cy="4.4997311" r="7" inkscape:label="" inkscape:transform-center-x="65.942797" inkscape:transform-center-y="2.3834746">
      <title id="title1509-9-5">pin:16/Vcc</title>
    </circle>
    <rect inkscape:label="annotation:name:left" rx="3.5" ry="3.5" y="-20.000269" x="41.999844" height="7" width="28" id="rect2568-2-9-1-3-54-5-3" style="opacity:1;fill:#0000ff;fill-opacity:0.38926176;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
    <circle style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" id="pin:K-6-7-2-1-7-2" cx="13.999829" cy="151.49974" r="7" inkscape:label="" inkscape:transform-center-x="65.942797" inkscape:transform-center-y="2.3834746">
      <title id="title1507-8-4-6">pin:8/Gnd</title>
    </circle>
    <circle style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" id="pin:K-6-7-2-1-7-2-5" cx="13.999844" cy="109.49973" r="7" inkscape:label="" inkscape:transform-center-x="65.942797" inkscape:transform-center-y="2.3834746">
      <title id="title1507-8-4-6-3">pin:6/EN</title>
    </circle>
    <g id="g4484">
      <path sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" id="path5824-9-8-0-5" d="m 27.9998,-2.50013 v 161 l 70,-1.3e-4 V -2.50013 Z" style="opacity:1;fill:#e0e0e0;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.50000012;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
      <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path5826-1-3-6" d="m 97.9998,4.49973 h 14" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
      <text xml:space="preserve" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.33333302px;line-height:125%;font-family:Lato;-inkscape-font-specification:'Lato, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="76.73278" y="10.959025" id="text1087-2-3-92-2" transform="scale(1.0006613,0.99933913)"><tspan sodipodi:role="line" id="tspan1085-7-6-2-9" x="76.73278" y="10.959025" style="font-size:15.99999905px;stroke-width:1px" dx="0">V+</tspan></text>
      <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path5822-2-2-4-1" d="m 13.9998,151.49973 h 14" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
      <text xml:space="preserve" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.33333302px;line-height:125%;font-family:Lato;-inkscape-font-specification:'Lato, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="31.009876" y="156.69695" id="text1087-0-7-3-8" transform="scale(1.0006613,0.99933913)"><tspan sodipodi:role="line" id="tspan1085-9-5-0-7" x="31.009876" y="156.69695" style="font-size:15.99999905px;stroke-width:1px" dx="0 -1.5314136">V–</tspan></text>
      <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path5822-2-2-4-1-5" d="m 13.9998,109.49973 h 14" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
      <text xml:space="preserve" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.33333302px;line-height:125%;font-family:Lato;-inkscape-font-specification:'Lato, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="32.126347" y="115.10414" id="text1087-0-7-3-8-6" transform="scale(1.0006613,0.99933913)"><tspan sodipodi:role="line" id="tspan1085-9-5-0-7-2" x="32.126347" y="115.10414" style="font-size:15.99999905px;stroke-width:1px">/EN</tspan></text>
      <g id="g1193-6" transform="matrix(1.5153953,0,0,1.5133929,-1435.79,-995.38336)" style="stroke-width:0.66033024">
        <path id="path2757-3-1" d="m 972.38769,745.76886 -3.64505,-3.64506" style="fill:none;stroke:#000000;stroke-width:0.99049538;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" inkscape:connector-curvature="0"/>
        <path id="path2759-6-3" d="m 972.42106,742.09043 -3.7118,3.7118" style="fill:none;stroke:#000000;stroke-width:0.99049538;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" inkscape:connector-curvature="0"/>
      </g>
      <g style="stroke:#006fb3;stroke-opacity:1" id="g4271">
        <g id="g3906-3" transform="matrix(-0.5284125,0,0,-0.52467259,75.237242,292.80208)" style="stroke:#006fb3;stroke-width:1.89919376;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">
          <circle r="4.25" cy="515.18292" cx="48.953556" id="circle3904-0" style="opacity:1;fill:#006fb3;fill-opacity:1;fill-rule:nonzero;stroke:#006fb3;stroke-width:1.89919376;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
          <path style="fill:none;stroke:#006fb3;stroke-width:1.89919376;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 89.396791,509.01399 c -26.496315,0.45106 -26.496315,6.16891 -35.958619,6.16891" id="path3908-2-53" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
        </g>
        <g transform="matrix(-0.5284125,0,0,-0.52467259,75.159672,278.11125)" id="g3912-6" style="stroke:#006fb3;stroke-width:1.89919376;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">
          <path style="fill:none;stroke:#006fb3;stroke-width:1.89919376;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 89.249992,521.4893 c -26.496314,7.2e-4 -26.496314,-7.62308 -35.958618,-7.62308" id="path3908-2" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
          <circle style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#006fb3;stroke-width:1.89919376;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="circle3910-6" cx="48.806759" cy="513.86621" r="4.25"/>
        </g>
        <path id="path3929-1" d="m 97.999842,25.499731 c -13.999998,0 -13.999998,-10 -27.999998,-10" style="fill:none;stroke:#006fb3;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
        <path id="path3935-7" d="m 69.999844,15.499731 -21.4416,3.708123" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#006fb3;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
        <ellipse ry="1.4931804" rx="1.5" transform="scale(1,-1)" cy="-15.499731" cx="69.999847" id="circle3904-0-5-1-6" style="opacity:1;fill:#006fb3;fill-opacity:1;fill-rule:nonzero;stroke:#006fb3;stroke-width:1.00000012;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
      </g>
      <path sodipodi:nodetypes="cccc" inkscape:connector-curvature="0" style="fill:none;stroke:#006fb3;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:2, 2;stroke-dashoffset:0;stroke-opacity:1" d="m 97.999844,130.49973 -28.999998,0 c -5.000002,0 -7.000002,-3 -6.999997,-7 l -5e-6,-104.999999" id="path3929-2-9"/>
      <g style="stroke:#006fb3;stroke-opacity:1" id="g4271-3" transform="matrix(-1,0,0,1,143.99969,62.999999)">
        <g id="g3906-3-7" transform="matrix(-0.51701722,0,0,-0.51437852,82.238091,287.30591)" style="stroke:#006fb3;stroke-width:1.93912637;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">
          <circle r="4.25" cy="516.10162" cx="48.815094" id="circle3904-0-5" style="opacity:1;fill:#006fb3;fill-opacity:1;fill-rule:nonzero;stroke:#006fb3;stroke-width:1.93912637;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
          <path style="fill:none;stroke:#006fb3;stroke-width:1.93912649;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 70.090993,508.4692 c -13.53921,0 -6.87855,7.77637 -16.54941,7.77637" id="path3908-2-5-6" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
        </g>
        <g transform="matrix(-0.51701722,0,0,-0.51437852,82.238091,272.90331)" id="g3912-6-2" style="stroke:#006fb3;stroke-width:1.93912637;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">
          <path style="fill:none;stroke:#006fb3;stroke-width:1.93912637;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 70.090983,521.80168 c -13.539201,0 -6.878543,-7.77637 -16.549401,-7.77637" id="path3908-2-5" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
          <circle style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#006fb3;stroke-width:1.93912637;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="circle3910-6-4" cx="48.815094" cy="514.02533" r="4.25"/>
        </g>
        <path id="path3929-1-7" d="m 45.999846,-16.500268 c 28,0 29,2 29,30" style="fill:none;stroke:#006fb3;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
        <path id="path3935-7-4" d="M 74.999846,13.499732 56.210325,18.635918" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#006fb3;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
        <ellipse ry="1.4931804" rx="1.5" transform="scale(-1)" cy="-13.499732" cx="-74.999847" id="circle3904-0-5-1-6-8" style="opacity:1;fill:#006fb3;fill-opacity:1;fill-rule:nonzero;stroke:#006fb3;stroke-width:1.00000012;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
      </g>
      <path sodipodi:nodetypes="cccc" inkscape:connector-curvature="0" style="fill:none;stroke:#006fb3;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:2, 2;stroke-dashoffset:0;stroke-opacity:1" d="m 97.999844,109.49973 -16,0 c -5,0 -7,-3 -6.999997,-8 l -3e-6,-21.999999" id="path3929-2-9-3"/>
      <path sodipodi:nodetypes="cccc" inkscape:connector-curvature="0" style="fill:none;stroke:#006fb3;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:2, 2;stroke-dashoffset:0;stroke-opacity:1" d="m 97.999839,151.49973 c -13.999998,0 -27.999997,0 -41.999995,0 -6,0 -7,-2 -7,-7 0,-24.51647 0,-49.032932 0,-73.549398" id="path3929-2-9-9"/>
      <text xml:space="preserve" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.33333302px;line-height:125%;font-family:Lato;-inkscape-font-specification:'Lato, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#fe1100;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="37.244087" y="84.295639" id="text1087-2-3-9-63-0" transform="scale(1.0006613,0.99933913)"><tspan sodipodi:role="line" id="tspan1085-7-6-3-2-6" x="37.244087" y="84.295639" style="font-size:15.99999905px;fill:#fe1100;fill-opacity:1;stroke-width:1px">1</tspan></text>
      <text xml:space="preserve" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.33333302px;line-height:125%;font-family:Lato;-inkscape-font-specification:'Lato, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#fe1100;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="67.376259" y="31.312593" id="text1087-2-3-9-63-9-3" transform="scale(1.0006613,0.99933913)"><tspan sodipodi:role="line" id="tspan1085-7-6-3-2-2-6" x="67.376259" y="31.312593" style="font-size:15.99999905px;fill:#fe1100;fill-opacity:1;stroke-width:1px">2</tspan></text>
      <text xml:space="preserve" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.33333302px;line-height:125%;font-family:Lato;-inkscape-font-specification:'Lato, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#fe1100;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="71.41362" y="74.277031" id="text1087-2-3-9-63-9-3-2" transform="scale(1.0006613,0.99933913)"><tspan sodipodi:role="line" id="tspan1085-7-6-3-2-2-6-0" x="71.41362" y="74.277031" style="font-size:15.99999905px;fill:#fe1100;fill-opacity:1;stroke-width:1px">3</tspan></text>
      <g style="stroke:#006fb3;stroke-opacity:1" id="g4271-3-2" transform="matrix(-1,0,0,1,110.92657,52.719125)">
        <g id="g3906-3-7-9" transform="matrix(-0.51701722,0,0,-0.51437852,82.238091,287.30591)" style="stroke:#006fb3;stroke-width:1.93912637;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">
          <circle r="4.25" cy="516.10162" cx="48.815094" id="circle3904-0-5-1" style="opacity:1;fill:#006fb3;fill-opacity:1;fill-rule:nonzero;stroke:#006fb3;stroke-width:1.93912637;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
          <path style="fill:none;stroke:#006fb3;stroke-width:1.93912649;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 48.956522,512.31786 c 0,-19.44093 -1.934171,-23.32912 -50.2884602,-23.32912" id="path3908-2-5-6-2" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
        </g>
        <g transform="matrix(-0.51701722,0,0,-0.51437852,82.238091,272.90331)" id="g3912-6-2-7" style="stroke:#006fb3;stroke-width:1.93912637;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">
          <path style="fill:none;stroke:#006fb3;stroke-width:1.93912637;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m -1.3319382,542.64067 c 48.3542892,0 50.2884602,-2.9504 50.2884602,-24.33543" id="path3908-2-5-0" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
          <circle style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#006fb3;stroke-width:1.93912637;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="circle3910-6-4-9" cx="48.815094" cy="514.02533" r="4.25"/>
        </g>
        <path id="path3929-1-7-3" d="m 82.926726,14.780606 -7,0" style="fill:none;stroke:#006fb3;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
        <path id="path3935-7-4-0" d="M 75.926726,14.780606 56.210325,18.635918" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#006fb3;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
        <ellipse ry="1.4931804" rx="1.5" transform="scale(-1)" cy="-14.780606" cx="-75.926727" id="circle3904-0-5-1-6-1" style="opacity:1;fill:#006fb3;fill-opacity:1;fill-rule:nonzero;stroke:#006fb3;stroke-width:1.00000012;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
      </g>
      <path sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" id="path5824-9-1-6" d="m 27.9998,-2.50027 v 161.00014 l 70,-1.1e-4 V -2.50027 Z" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
    </g>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="" r="7" cy="67.499756" cx="20.99983" id="pin:K-6-7-2-3-5-2" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#009800;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate">
      <title id="title1505-4-0">cp:4/1.com</title>
    </circle>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="" r="7" cy="46.499752" cx="20.99983" id="pin:K-6-7-2-3-6-7-6" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#009800;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate">
      <title id="title1505-7-6-1">cp:3/1.no</title>
    </circle>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="" r="7" cy="25.499756" cx="20.99983" id="pin:K-6-7-2-3-6-5-56-5" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#009800;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate">
      <title id="title1505-7-3-93-5">cp:2/2.nc</title>
    </circle>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="" r="7" cy="46.499752" cx="104.99983" id="pin:K-6-7-2-3-6-5-5-7-4" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#009800;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate">
      <title id="title1505-7-3-6-4-7">cp:14/3.com</title>
    </circle>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="" r="7" cy="67.499756" cx="104.99983" id="pin:K-6-7-2-3-6-5-2-5-6" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#009800;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate">
      <title id="title1505-7-3-9-2-5">cp:13/3.no</title>
    </circle>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="" r="7" cy="88.499756" cx="104.99983" id="pin:K-6-7-2-3-6-5-1-5-6" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#009800;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate">
      <title id="title1505-7-3-2-4-9">cp:12/3.nc</title>
    </circle>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="" r="7" cy="109.10513" cx="105.33235" id="pin:K-6-7-2-3-6-5-5-7-6-3" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#009800;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate">
      <title id="title1505-7-3-6-4-6-7">cp:11/3.sw</title>
    </circle>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="" r="7" cy="130.10513" cx="105.33235" id="pin:K-6-7-2-3-6-5-2-5-4-4" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#009800;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate">
      <title id="title1505-7-3-9-2-9-5">cp:10/2.sw</title>
    </circle>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="" r="7" cy="151.10513" cx="105.33235" id="pin:K-6-7-2-3-6-5-1-5-5-2" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#009800;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate">
      <title id="title1505-7-3-2-4-0-5">cp:9/1.sw</title>
    </circle>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="" r="7" cy="4.4997301" cx="20.999844" id="pin:K-6-7-2-3-5-6-9" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#009800;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate">
      <title id="title1505-4-8-2">cp:1/2.no</title>
    </circle>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="" r="7" cy="88.499741" cx="20.99983" id="pin:K-6-7-2-3-6-5-56-3-3" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#009800;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate">
      <title id="title1505-7-3-93-1-7">cp:5/1.nc</title>
    </circle>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="" r="7" cy="25.499729" cx="104.99985" id="pin:K-6-7-2-3-6-5-5-7-4-6" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#009800;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate">
      <title id="title1505-7-3-6-4-7-7">cp:15/2.com</title>
    </circle>
    <circle inkscape:transform-center-y="2.3834746" inkscape:transform-center-x="65.942797" inkscape:label="" r="7" cy="130.49976" cx="20.99983" id="pin:K-6-7-2-3-6-5-56-3-3-9" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#009800;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate">
      <title id="title1505-7-3-93-1-7-1">cp:7/nc</title>
    </circle>
  </g><g id="g5211" inkscape:label="part:connector:2">
    <circle style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" id="pin:A-8-67-4-1-3-3" cx="401.24585" cy="886.46527" r="7" inkscape:label="pin:1"/>
    <circle style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" id="pin:A-8-67-4-1-6-77" cx="401.24585" cy="907.46527" r="7" inkscape:label="pin:2"/>
    <g transform="translate(-277.75415,44.46527)" id="g4859">
      <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path2037-5" d="M 679,842 H 661.75" style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
      <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path2037-5-2" d="M 679,863 H 661.75" style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
      <g id="g4851">
        <circle style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.49999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="circle2039-1" cx="658" cy="842" r="3.75"/>
        <circle style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.49999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="circle2039-1-1" cx="658" cy="863" r="3.75"/>
      </g>
      <rect style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="rect4841" width="18.491714" height="41.570808" x="648.75415" y="831.7146" ry="4.8575492" rx="4.8575497"/>
      <path style="opacity:1;fill:#000000;fill-opacity:0.98881429;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 653.6117,831.7146 h 2.41213 l -7.26968,7.82013 v -2.96258 c 0,-2.69109 2.16647,-4.85755 4.85755,-4.85755 z" id="rect4841-0-0-9" inkscape:connector-curvature="0" sodipodi:nodetypes="sccss"/>
    </g>
    <rect style="opacity:1;fill:#0000ff;fill-opacity:0.38926176;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="rect2568-2-9-1-3-70" width="28" height="7" x="369.24585" y="859.96527" ry="3.5" rx="3.5" inkscape:label="annotation:name:left"/>
  </g><g id="g5409" inkscape:label="port:power:ground">
    <g transform="translate(-29.93697,738.7421)" id="g2396">
      <path style="display:inline;fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 211.93697,201.2579 h -42" id="path3980" inkscape:connector-curvature="0"/>
      <path style="display:inline;fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 190.93697,187.2579 v 14" id="path3984" inkscape:connector-curvature="0"/>
      <path style="display:inline;fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 204.93697,208.2579 h -28" id="path3994" inkscape:connector-curvature="0"/>
      <path style="display:inline;fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 197.93697,215.2579 h -14" id="path3996" inkscape:connector-curvature="0"/>
    </g>
    <circle style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" id="pin:A-8-67-4" cx="161" cy="926" r="7" inkscape:label="pin"/>
  </g><g id="g5605" inkscape:label="part:connector:3">
    <circle style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" id="pin:A-8-67-4-1-3-3-1" cx="493.25" cy="940" r="7" inkscape:label="pin:2"/>
    <circle style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" id="pin:A-8-67-4-1-6-77-3" cx="493.25" cy="961" r="7" inkscape:label="pin:3"/>
    <circle style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" id="pin:A-8-67-4-1-3-3-1-6" cx="493.25" cy="919" r="7" inkscape:label="pin:1"/>
    <g transform="translate(-129.75,77)" id="g4959">
      <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path2037-5-8" d="M 623,863 H 605.75" style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
      <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path2037-5-2-5" d="M 623,884 H 605.75" style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
      <circle r="3.75" cy="863" cx="602" id="circle2039-1-2" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.49999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
      <circle r="3.75" cy="884" cx="602" id="circle2039-1-1-2" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.49999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
      <rect style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="rect4841-0" width="18.491714" height="63.189529" x="592.75415" y="831.09595" ry="4.8575492" rx="4.8575497"/>
      <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path2037-5-8-3" d="M 623,842 H 605.75" style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
      <circle r="3.75" cy="842" cx="602" id="circle2039-1-2-6" style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.49999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
      <path style="opacity:1;fill:#000000;fill-opacity:0.98881429;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 597.6117,831.09595 h 2.41213 l -7.26968,7.82013 v -2.96258 c 0,-2.69109 2.16647,-4.85755 4.85755,-4.85755 z" id="rect4841-0-0" inkscape:connector-curvature="0" sodipodi:nodetypes="sccss"/>
    </g>
    <rect style="opacity:1;fill:#0000ff;fill-opacity:0.38926176;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="rect2568-2-9-1-3-93" width="28" height="7" x="461.25" y="892.5" ry="3.5" rx="3.5" inkscape:label="annotation:name:left"/>
  </g><g id="g5333" inkscape:label="part:connector:bnc">
    <g transform="translate(0,432.58335)" id="g2053">
      <g transform="translate(574,-203)" id="g2041">
        <path style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 70,514.41665 H 52.75" id="path2037" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
        <circle style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.49999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="circle2039" cx="49" cy="514.41663" r="3.75"/>
      </g>
      <path style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 633.71999,321.8585 c -2.80221,2.81626 -6.67343,4.55816 -10.94946,4.55816 -4.27603,0 -8.14725,-1.7419 -10.94946,-4.55816 -2.80221,-2.81627 -4.53542,-6.70691 -4.53542,-11.00438 0,-4.29748 1.73321,-8.18812 4.53542,-11.00438 2.80221,-2.81627 6.67343,-4.55817 10.94946,-4.55817 4.27603,0 8.14725,1.7419 10.94946,4.55817" id="path2043" inkscape:connector-curvature="0"/>
      <path style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" d="m 623,326.41294 v 20.00371" id="path2046" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
    </g>
    <circle style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" id="pin:A-8-67-4-1-3" cx="644" cy="744" r="7" inkscape:label="">
      <title id="title1641">pin:1/signal</title>
    </circle>
    <circle style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" id="pin:A-8-67-4-1-6" cx="623" cy="779" r="7" inkscape:label="">
      <title id="title1643">pin:2/ground</title>
    </circle>
    <rect style="opacity:1;fill:#0000ff;fill-opacity:0.38926176;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="rect2568-2-9-1-3-2" width="28" height="7" x="571" y="740.5" ry="3.5" rx="3.5" inkscape:label="annotation:name:left"/>
  </g><g id="g7799" inkscape:label="junction">
    <circle inkscape:label="pin" r="7" cy="1003" cx="91" id="pin:A-8-67-4-10" style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.43500001;isolation:auto;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#fd00fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00157475;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"/>
    <circle style="opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="circle1050" cx="91" cy="1003" r="3.5" inkscape:transform-center-x="-0.60614223" inkscape:transform-center-y="0.80818963"/>
  </g></svg>
</cschem>
