<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cpcb-component xmlns="http://www.danielwagenaar.net/cpcb-ns.html">
  <group o="0 0" ref="Q?">
    <trace p1="565150 374650" p2="666750 374650" w="2540" l="1"/>
    <hole p="590550 419100" id="10160" od="19050" sq="1" ref="1"/>
    <trace p1="666750 381000" p2="666750 444500" w="2540" l="1"/>
    <hole p="603250 393700" id="10160" od="19050" sq="0" ref="2"/>
    <hole p="628650 393700" id="10160" od="19050" sq="0" ref="4"/>
    <trace p1="565150 444500" p2="565150 368300" w="2540" l="1"/>
    <trace p1="565150 368300" p2="666750 368300" w="2540" l="1"/>
    <trace p1="666750 444500" p2="565150 444500" w="2540" l="1"/>
    <hole p="615950 419100" id="10160" od="19050" sq="0" ref="3"/>
    <trace p1="666750 368300" p2="666750 381000" w="2540" l="1"/>
    <hole p="641350 419100" id="10160" od="19050" sq="0" ref="5"/>
  </group>
  <text p="563880 354330" fs="12700" l="1" ori="0 0" text="Q?"/>
</cpcb-component>
