; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CB2E9FDA-EEEB-4936-979E-97D7F17F2475}
AppName=CSchem
AppVersion=0.1.6
AppPublisher=Daniel Wagenaar
AppPublisherURL=http://www.danielwagenaar.net
AppSupportURL=http://www.danielwagenaar.net
AppUpdatesURL=http://www.danielwagenaar.net
DefaultDirName={pf}\CSCHEM
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Wagenaar\Documents\Progs\cschem\GPL-3.0.txt
OutputDir=..\releases
OutputBaseFilename=cschem-0.1.6-x64-setup
;SetupIconFile=C:\Users\Daniel Wagenaar\Documents\Progs\cschem\src\App\cschem.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Wagenaar\Documents\Progs\cschem\release-x64\*"; DestDir: "{app}"; Flags: ignoreversion  recursesubdirs createallsubdirs

[Icons]  
Name: "{commonprograms}\CSchem"; Filename: "{app}\cschem.exe"
Name: "{commondesktop}\CSchem"; Filename: "{app}\cschem.exe"; Tasks: desktopicon
Name: "{commonprograms}\CPCB"; Filename: "{app}\cpcb.exe"
Name: "{commondesktop}\CPCB"; Filename: "{app}\cpcb.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\cpcb.exe"; Description: "{cm:LaunchProgram,CPCB}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\cschem.exe"; Description: "{cm:LaunchProgram,CSchem}"; Flags: nowait postinstall skipifsilent

