######################################################################
# Automatically generated by qmake (3.1) Thu May 31 21:21:23 2018
######################################################################

TEMPLATE = app
TARGET = cpcb
INCLUDEPATH += .
QT += widgets svg

CONFIG += debug_and_release
CONFIG(debug, debug|release) { TARGET=$${TARGET}_debug }
MAKEFILE = Makefile-cpcb

DEFINES += QT_DEPRECATED_WARNINGS

HEADERS += ui/MainWindow.h ui/Mode.h ui/Modebar.h  ui/Statusbar.h
SOURCES += main.cpp ui/MainWindow.cpp ui/Modebar.cpp ui/Statusbar.cpp
HEADERS += data/Dim.h   data/Layer.h   data/Point.h   data/Orient.h
SOURCES +=              data/Layer.cpp data/Point.cpp data/Orient.cpp
HEADERS += data/Hole.h   data/Trace.h   data/Pad.h   data/Text.h
SOURCES += data/Hole.cpp data/Trace.cpp data/Pad.cpp data/Text.cpp
HEADERS += data/Group.h  data/Object.h    data/Board.h   data/Layout.h
SOURCES += data/Group.cpp data/Object.cpp data/Board.cpp data/Layout.cpp
HEADERS += data/FileIO.h   data/Rect.h   data/Arc.h
SOURCES += data/FileIO.cpp data/Rect.cpp data/Arc.cpp
HEADERS += ui/Propertiesbar.h   ui/Editor.h   ui/DimSpinner.h
SOURCES += ui/Propertiesbar.cpp ui/Editor.cpp ui/DimSpinner.cpp
HEADERS += data/SimpleFont.h   data/Paths.h
SOURCES += data/SimpleFont.cpp data/Paths.cpp
HEADERS += ui/ORenderer.h
SOURCES += ui/ORenderer.cpp

RESOURCES += ui/ui.qrc
