######################################################################
# Automatically generated by qmake (3.1) Fri Dec 22 21:28:58 2017
######################################################################

TEMPLATE = app
TARGET = cschem
INCLUDEPATH += .
QT += svg
DEFINES += QT_DEPRECATED_WARNINGS
CONFIG += debug_and_release
CONFIG(debug, debug|release) { TARGET=$${TARGET}_debug }

# Input
HEADERS += svg/Part.h   svg/PartLibrary.h   svg/XmlElement.h   svg/XmlNode.h
SOURCES += svg/Part.cpp svg/PartLibrary.cpp svg/XmlElement.cpp svg/XmlNode.cpp
HEADERS += file/Element.h   file/Circuit.h   file/Net.h   file/PinID.h
SOURCES += file/Element.cpp file/Circuit.cpp file/Net.cpp
HEADERS += file/IDFactory.h   file/Connection.h   file/Parts.h
SOURCES += file/IDFactory.cpp file/Connection.cpp file/Parts.cpp
HEADERS += file/Container.h   file/Package.h   file/Schem.h   file/FileIO.h
SOURCES += file/Container.cpp file/Package.cpp file/Schem.cpp file/FileIO.cpp
HEADERS += ui/Scene.h   ui/SceneElement.h   ui/SceneConnection.h
SOURCES += ui/Scene.cpp ui/SceneElement.cpp ui/SceneConnection.cpp
HEADERS += ui/HoverManager.h   ui/ConnBuilder.h  
SOURCES += ui/HoverManager.cpp ui/ConnBuilder.cpp
HEADERS += svg/Router.h   svg/Geometry.h   svg/CircuitMod.h   ui/Style.h
SOURCES += svg/Router.cpp svg/Geometry.cpp svg/CircuitMod.cpp ui/Style.cpp
HEADERS += svg/CircuitModData.h
SOURCES += svg/CM_MergeSelection.cpp
HEADERS += ui/MainWindow.h   ui/Clipboard.h   ui/LibraryPane.h   ui/LibView.h
SOURCES += ui/MainWindow.cpp ui/Clipboard.cpp ui/LibraryPane.cpp ui/LibView.cpp
SOURCES += cschem.cpp	
RESOURCES += cschem.qrc
